# test-technique-lydia

./: .gitignore  README.md  pom.xml
src/test/java/com/technicaltest/api/config/: ApiConfig.java
src/test/java/com/technicaltest/api/tests/: CreateFetchUser.java
src/test/java/com/technicaltest/mobile/config/: DriverManager.java
src/test/java/com/technicaltest/mobile/pages/: CarouselPage.java  CresusPage.java  HomePage.java  LanguagePage.java  LydiaPage.java  SearchPage.java
src/test/java/com/technicaltest/mobile/runners/: MobileTestRunner.java
src/test/java/com/technicaltest/mobile/steps/: LydiaSteps.java  MobileHooks.java
src/test/resources/api/: api-config.properties
src/test/resources/mobile/features/: lydia_flow.feature
